@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.container
  min-height: 110px
  &, &:hover, &:focus
    text-decoration: none
    color: $text-color

.container-startTime
  width: 152px
  text-align: center
  background-color: #fafafa
  h2
    margin: 0 0 6px 0
    font-size: 24px
  h5
    margin: 0 0 6px 0
    font-size: 16px

.container-content
  padding-left: 16px
  padding-right: 16px

  h4
    margin: 13px 0 0 0

  +responsive-media('sm')
    padding-left: 31px
    padding-right: 16px

.container-actions
  margin: 13px 0 15px 0

.nextLessonsTitle
  margin-top: 8px
