@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.scheduleBlock
  padding: 16px 24px 24px

.container-week
  margin-top: 16px
  h6
    margin:
      bottom: 1px
      top: 0
  & > div
    display: block
    vertical-align: top
    background: #fbfbfb
    text-align: center
    padding: 12px 9px 6px 9px
    border-right: 1px solid #f3f3f3

    + .schedule-item-active
      background: #f3f3f3
      color: lighten($text-color, 30%)

    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px

    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      border-right: 0

    +responsive-media('md')
      width: 14%
      height: 59px
      display: table-cell

.range
  font-size: ceil($font-size-small - 1) //13px
  color: lighten($text-color, 30%)  //#4d4d4d
  padding-top: 8px
  text-transform: lowercase

.user
  & > div
    display: table-cell
    vertical-align: middle

.avatar
  padding: 0 12px
  line-height: .6
  float: none

.teacherLabel
  color: lighten($text-color, 30%)  //#4d4d4d

.teacherName
  font-size: $font-size-h4  //20px

.price
  line-height: $line-height-base
  padding: $padding-base-vertical*1.2 20px //7.2px
  font-size: $font-size-h4  //20px

.icon
  display: inline-block
  width: 16px
  height: 16px
  margin-right: 8px
  vertical-align: text-top
  background-repeat: no-repeat
  background-position: center
  background-image: url("./img/added.svg")

.extraDisabled
  min-width: 104px
  display: inline-block
  border-width: 2px
  margin-top: 12px
  opacity: .2