@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.container
  display: table
  table-layout: fixed
  width: 100%
  background-color: #D8D9DA
  height: 40px
  border-radius: $border-radius-large

  & > div
    width: 50%
    display: table-cell

  .dots
    position: absolute
    height: 40px
    top: 0
    width: 50%
    display: table
    table-layout: fixed

    & > div
      display: table-cell
      vertical-align: middle
      &:last-child
        .dot
          display: none

      .dot
        display: block
        background-color: #B2B2B3
        float: right
        border-radius: 50%
        width: 10px
        height: 10px

  .progress
    position: absolute
    height: 40px
    top: 0
    margin-left: -1px
    background-color: #377DD3
    +border-left-radius(0)
    +border-right-radius($border-radius-large)
    +transition()

  .handle
    position: absolute
    left: 50%
    right: 0
    top: 0
    height: 40px

  .title
    overflow: hidden
    text-align: left
    padding-left: 23px
    background-color: #377DD3
    color: #fff
    line-height: 100%
    padding-top: 12px
    height: 40px
    width: 100%
    +border-left-radius($border-radius-large)
    +border-right-radius(0)
    +ellipsis()
    +transition()

.ui-slider
  display: block
  width: 100%
  margin-left: -3px
  height: 40px

.ui-slider-handle
  text-align: center
  display: inline-block
  position: absolute
  float: left
  width: 30px
  height: 40px
  background-color: #fff
  cursor: pointer
  padding-top: 10px
  margin-left: -25px
  padding-left: 6px
  border-radius: $border-radius-base
  +box-shadow(0 1px 3px 0 rgba(#000, .1))
  +transition()

  & > div
    display: inline-block
    width: 2px
    padding: 0
    font-size: 1px
    height: 22px
    float: left
    margin-left: 2px
    margin-right: 2px
    background-color: #D8D9DA

  &:hover, &:active
    width: 34px
    height: 44px
    padding-top: 12px
    margin-top: -2px
    margin-left: -27px
    padding-left: 8px

  &:active
    width: 30px
    height: 40px
    padding-top: 10px
    margin-top: 0
    margin-left: -25px
    padding-left: 6px

.message
  margin-top: 8px

