.showFull
  border-top: solid 1px #f2f2f2
  padding: 14px 0 15px 0
  margin: 0 22px
  text-align: center
  cursor: pointer
  .showFullBG
    height: 64px
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.71) 51%, #ffffff)
    position: relative
    width: 100%
    margin-top: -79px
  .showFullTitle
    display: inline-block
    padding-top: 14px
    background-image: url("../../../img/icons/24/dropdown_grey.svg")
    background-size: 16px auto
    background-repeat: no-repeat
    background-position: right 14px
    padding-right: 26px

.smallBlock
  height: 250px
  overflow: hidden