@import "~compass-sass-mixins/lib/compass"
@import "~styles/common/mixins"

.container
  background-color: #fff
  padding-top: 32px
  padding-bottom: 32px
  text-align: center
  margin-bottom: 40px

  +box-shadow-default()