@import "~compass-sass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins/size"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.container-landing-main
  position: relative
  background: #2c7ee4 url('./img/bg-main.jpg') no-repeat center right
  background-size: cover

  +responsive-media('xs')
    background-position-x: 80%

  h1
    color: #fff
    padding: 0
    margin: 0 0 80px
    font-size: 60px
    text-transform: uppercase
    font-weight: 400

    +responsive-media('xs')
      margin: 0 0 40px
      font-size: 32px

    +responsive-media('sm')
      margin: 0 0 60px
      font-size: 50px

    +responsive-media('md')
      margin: 0 0 80px
      font-size: 60px

    +responsive-media('lg')
      margin: 0 0 80px
      font-size: 72px

  .btn-warning
    text-transform: uppercase
    font-size: 16px
    color: #824600
    padding: 10px 18px
    +responsive-media('xs')

    +responsive-media('sm')
      padding: 16px 30px
      font-size: 18px

.btn-scroll-landing
  width: 60px
  height: 30px
  position: absolute
  z-index: 1
  margin-left: -30px
  bottom: 0
  left: 50%
  cursor: pointer
  padding-top: 6px
  text-align: center
  background-size: 60px 60px
  background: url('./img/landing_scroll_btn_blue.svg') no-repeat top center

  .icon
    display: block
    width: 100%
    height: 32px
    background-size: 20px 12px
    background: url('./img/landing_scroll_icon_white.svg') no-repeat center center

  &.animate
    .icon
      animation: bounce1 1s ease-in-out infinite

@keyframes bounce1
  0%
    +translateY(-2px)
  50%
    +translateY(2px)
  100%
    +translateY(-2px)