$remove-color: #888 !default
$remove-hover-color: #555 !default
$remove-width: 120px !default

$selection-color: #444 !default

$border-color: #eaeaea !default
$border-radius: $border-radius-large !default

$focus-border-color: #cccccc !default

$container-height: 42px !default

$selection-bg-top-color: white !default
$selection-bg-bottom-color: #eeeeee !default

$container-placeholder-color: #999 !default

$container-focus-border-color: blue !default

$selection-opened-bg-top-color: $selection-bg-bottom-color !default
$selection-opened-bg-bottom-color: $selection-bg-top-color !default

$dropdown-z-index: 1 !default

$dropdown-bg-color: $selection-bg-top-color !default

$results-max-height: 240px !default
$results-nested-padding: 20px !default

$results-choice-bg-hover-color: #f5f5f5 !default
$results-choice-fg-hover-color: #737373 !default

$results-choice-fg-unselectable-color: grey !default
