@import "defaults"

.select2-container--rf
  @import "single"
  @import "multiple"

  width: auto !important
  display: block

  .select2-search--dropdown
    .select2-search__field
      border: 1px solid $border-color
      outline: 0
      line-height: 30px
      padding: 6px 12px

  .select2-search--inline
    .select2-search__field
      outline: 0
      box-shadow: none

  .select2-dropdown
    background-color: $dropdown-bg-color
    border: 1px solid transparent
    position: absolute
    //height: $results-max-height + 55
    +box-shadow-default('dropdown')

  .select2-dropdown--above
    border-bottom: none

  .select2-dropdown--below
    border-top: none

  .select2-dropdown--below, .select2-dropdown--above
    animation-name: dropdown-show
    animation-duration: .15s
    animation-timing-function: ease-in-out

  .select2-results
    width: 100%
    position: relative
    height: $results-max-height !important
    overflow-y: auto

  .select2-results > .select2-results__options
    overflow: auto

  .select2-results__option
    line-height: 30px
    padding: 6px 12px
    color: gray
    +transition()

    &[role=group]
      padding: 0

    &[aria-disabled=true]
      color: $results-choice-fg-unselectable-color


  .select2-results__option--highlighted[aria-selected]
    background-color: $results-choice-bg-hover-color
    color: $results-choice-fg-hover-color

  .select2-results__group
    cursor: default
    display: block
    padding: 6px

  &.select2-container--open .select2-dropdown
    border-color: $focus-border-color
