.heading
  padding-top: 0
  border-bottom: solid 1px #f2f2f2

.spinner
  margin-top: 47.5px
  margin-bottom: 31px

.panel
  margin-bottom: 0
  padding-bottom: 21px

.icon
  margin: 15px auto 23px auto
  width: 128px
  height: 128px

.btn
  margin-top: 20px

.centerHeader
  margin: auto
  text-align: center
  max-width: 428px
  margin-bottom: 24px
