@import "~compass-sass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins/size"
@import "../../../../../styles/bootstrap/variables"
@import "../../../../../styles/common/mixins"

.ui-kit-color-scheme
  margin-bottom: 16px
  .container-color
    height: 90px
    color: #fff
    padding: 16px
    font-size: 19px

  .col-sm-3, .col-sm-2
    margin: 0
    padding: 0

  .col-sm-6
    padding-right: 0
    padding-left: 0

  .color-primary
    background-color: $brand-primary

  .color-primary-light
    background-color: #3284ea

  .color-primary-dark
    background-color: #2469bf

  .color-primary-darken
    background-color: $brand-primary-darken

  .color-success
    background-color: $brand-success

  .color-success-light
    background-color: #8ac900

  .color-success-dark
    background-color: #78b000

  .color-success-darken
    background-color: $brand-success-darken

  .color-warning
    background-color: $brand-warning

  .color-warning-light
    background-color: #ffd35b

  .color-warning-dark
    background-color: #fdbe14

  .color-warning-darken
    background-color: $brand-warning-darken

  .color-info
    background-color: $brand-info
    color: #808080

  .color-info-light
    background-color: #f2f7fc
    color: #808080

  .color-info-dark
    background-color: #d6e1ee
    color: #808080

  .color-info-darken
    background-color: $brand-info-darken

  .color-gray-base
    background-color: $gray-base

  .color-gray-darker
    background-color: $gray-darker

  .color-gray-dark
    background-color: $gray-dark

  .color-gray
    background-color: $gray

  .color-gray-light
    background-color: $gray-light

  .color-gray-lighter
    background-color: $gray-lighter
    color: $gray-dark
