@import "~compass-sass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins/size"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.statusbar
  background-color: #2E82E7
  position: absolute
  left: 0
  right: 0
  bottom: 1px
  z-index: $zindex-navbar
  height: 55px
  color: #fff
  +transition()

  .btn-link
    display: inline-block
    margin-top: 15px
    &, &:hover
      color: #fff

  &.hidden
    //margin-top: 55px
    opacity: 0
//height: 0
//overflow: hidden

.list-navigation-steps
  display: inline-block
  margin-top: 11px
  &:before
    top: 14px
    position: relative
    content: ''
    display: block
    height: 3px
    background-color: #1D6ED3

  li
    display: inline-block
    background-color: #1D6ED3
    width: 25px
    height: 25px
    border-radius: 50%
    margin-right: 27px
    position: relative
    &:last-child
      margin-right: 0

    &:before
      content: ''
      display: inline-block
      border-radius: 50%
      width: 0
      height: 0
      background-color: #fff
      margin: (25px / 2)
      +transition()

    &.passed
      &:before
        width: 19px
        height: 19px
        margin: 3px

    &.active
      &:before
        width: 25px
        height: 25px
        margin: 0
