@import "~compass-sass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins/size"
@import "../../../styles/bootstrap/variables"
@import "../../../styles/common/mixins"

.toast
  overflow: hidden
  position: relative
  right: 0
  margin-bottom: $padding-base-vertical
  +box-shadow-default()
  +transition()

.table
  width: 100%
  font-size: 16px
  color: #4c4c4c
  display: table
  table-layout: fixed
  background-color: #fff
  +border-radius(3px)

  & > div
    display: table-cell
    vertical-align: top

  .level
    width: 5px
    background-color: #347bd4
    +border-left-radius(2px)

  .photo
    padding: 16px 0 14px 20px
    width: 70px
    .avatar
      margin-left: -5px
      background-color: $gray-lighter
      border-radius: 50%
      +square(58px)

  .content
    padding: 16px 20px
    .title
      font-weight: 400
      color: #347bd4

  .closeButton
    width: 45px
    padding: 10px
    text-align: center
    .close
      cursor: pointer
      background-image: url("./img/close.svg")
      opacity: .6
      +square(24px)
      &:hover, &:focus
        opacity: 1

  .action
    padding-top: 8px

.level-error
  .level
    background-color: #d92828
  .content
    .title
      color: #d92828

.level-success
  .level
    background-color: #7aaf08
  .content
    .title
      color: #7aaf08

.level-warning
  .level
    background-color: #e3a000
  .content
    .title
      color: #e3a000