@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.container
  &, &:hover, &:focus
    text-decoration: none
    color: $text-color

.containerTitle
  margin: 21px 0 12px 0

.container-startTime
  width: 96px
  height: 80px
  text-align: center
  background-color: #fafafa

.container-cover
  width: 104px
  text-align: center
  padding: 12px 0

  .cover
    width: 55px
    height: 55px
    display: block
    background: $gray-lighter
    border-radius: 50%
    margin-left: auto
    margin-right: auto
    background-size: cover

.container-content
  padding-left: 6px
  padding-right: 6px

