.container
  text-align: center
  padding:
    top: 41px
    bottom: 29px

  h3
    margin-top: 18px
  h6
    margin-top: 14px

.certificate
  width: 404px
  height: 283px
  margin: 14px auto 24px auto
  background-image: url("./img/serificate.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 430px)
    width: 100%

.shares
  border-top: 1px solid #f3f3f3
  margin-top: 16px
  padding-top: 16px
  text-align: center

  h6
    margin-top: 18px
