.item
  padding-top: 9px

  &:first-child
    padding-top: 19px

  &:after
    content: " "
    display: block
    height: 1px
    background: #f3f3f3
    margin: 21px 0 12px 0

  &:last-child
    padding-bottom: 19px

    &:after
      display: none
