
.container
  &:global(.open)
    box-shadow: none

  div:global(.dropdown-toggle)
    cursor: pointer
    & > span
      display: inline-block
      width: 5px
      height: 5px
      margin: 1.5px
      background-color: #999999
      border-radius: 50%
