.container
  margin-top: 48px

.cover
  display: inline-block
  background: url("./img/cover.svg") no-repeat center
  background-size: cover
  width: 144px
  height: 144px
  border-radius: 50%
  margin-bottom: 36px

.text
  p
    margin-bottom: 24px