@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.icon
  display: inline-block
  vertical-align: middle
  width: 19px
  height: 19px
  border-radius: 50%
  background: #2b3b48 no-repeat
  background-size: cover
  cursor: pointer
  +transition()

  &:global
    &.ru
      background-image: url("img/icon_lang_RU.svg")
    &.en
      background-image: url("img/icon_lang_EN.svg")
    &.cn
      background-image: url("img/icon_lang_ZH.svg")

.language
  cursor: pointer
  color: rgba(#fff, .6)
  padding-left: 8px
  font-size: 15px

.dropup
  & > ul
    border: none
    overflow: visible
    background-color: #314351
    li
      font-size: 15px
      &:last-child
        border-bottom: none
      a
        padding-top: 8px
        padding-bottom: 8px
        +transition()
        &, &:hover, &:focus, &:active
          color: #fff
          background: transparent
          font-size: 15px
        &.active
          background-color: rgba(#2b3b48, .6)
        &:hover
          background-color: #2b3b48

  &:global.open
    & > ul
      margin-bottom: 14px
      animation: menu-open 2s infinite ease-in-out

      &:after
        content: ''
        position: absolute
        display: block
        right: 0

        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 14px solid #314351

        +responsive-media('sm')
          right: 18px

@keyframes menu-open
  from
    opacity: 0
    margin-bottom: 10px

  to
    opacity: 1
    margin-bottom: 20px
