.arrowBack
  float: left
  margin-right: 16px
  .arrowBackLink
    background-image: url('./image/icon-arrow-left-big-normal.svg')
    background-position: center center
    background-repeat: no-repeat
    display: inline-block
    width: 24px
    height: 24px