@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.uploadButton
  margin-left: 32px
  margin-top: 10px

.delete
  cursor: pointer
  display: inline-block
  width: 24px
  height: 24px
  margin-bottom: -8px
  margin-left: 16px
  background-repeat: no-repeat
  background-position: center
  background-image: url("./img/delete.svg")