@import "~compass-sass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins/size"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

body.body
  padding-bottom: 370px

  @media (max-width: $screen-xs-max)
    padding-bottom: 750px
  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    padding-bottom: 600px

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 370px
  font-size: 15px
  padding-top: 19px
  line-height: 170%
  background-color: #314351
  +transition()
  &, a, a:hover
    color: #fff
    font-size: 16px

  p
    font-size: 14px
    line-height: 140%
    color: #a5b0b8

  h4
    color: #727f88
    margin-bottom: $padding-large-vertical * 2
    margin-top: $padding-large-vertical * 3

  & > .container
    padding-right: 15px
    padding-left: 15px

  @media (max-width: $screen-xs-max)
    height: 750px
    padding-top: 10px
    line-height: 130%

    p
      line-height: 120%

    h4
      margin-bottom: $padding-large-vertical
      margin-top: $padding-large-vertical * 2

  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    height: 600px
    padding-top: 10px

    h4
      margin-bottom: $padding-large-vertical
      margin-top: $padding-large-vertical * 2

.contacts
  li
    margin-bottom: $padding-base-vertical
  .icon
    margin-right: $padding-base-horizontal
    margin-bottom: -6px

.logo
  display: block
  margin-top: 18px
  background: url("./img/logo.svg") no-repeat left center
  +background-size(87px, 27px)
  +size(115px, 55px)
  +opacity(.2)

.footer-copyright
  width: 100%
  font-size: 14px
  position: absolute
  bottom: 0
  padding-top: 15px
  padding-bottom: 15px
  color: #727f88
  background-color: #2b3b48
  @media (max-width: $screen-xs-max)
    font-size: 13px

.icon
  display: inline-block
  width: 24px
  height: 24px
  background: no-repeat center center
  background-size: 24px 24px
  +transition()

.wechat_white
  background-image: url("./img/social_wechat_white.svg")
  &:hover, &:focus, &:active
    background-image: url("./img/social_wechat_color.svg")

.weibo_white
  background-image: url("./img/social_weibo_white.svg")
  &:hover, &:focus, &:active
    background-image: url("./img/social_weibo_color.svg")

.renren_white
  background-image: url("./img/social_renren_white.svg")
  &:hover, &:focus, &:active
    background-image: url("./img/social_renren_color.svg")

.qq_white
  background-image: url("./img/social_qq_white.svg")
  &:hover, &:focus, &:active
    background-image: url("./img/social_qq_color.svg")

.boke_white
  background-image: url("./img/social_boke_white.svg")
  &:hover, &:focus, &:active
    background-image: url("./img/social_boke_color.svg")

.phone_white
  background-image: url("./img/phone_white.svg")

.envelope_white
  background-image: url("./img/envelope_white.svg")

.shares
  a
    display: block
    background-color: #2b3b48
    padding-top: 3px
    padding-left: 5px
    +border-radius(4px)
    +square(34px)
    +transition(background-color)

  .icon
    background-position-y: 2px

.copyright
  width: 100%
  font-size: 14px
  position: absolute
  bottom: 0
  padding-top: 15px
  height: 54px
  color: #727f88
  background-color: #2b3b48
  @media (max-width: $screen-xs-max)
    font-size: 13px

.qrcode-wechat
  background: #fff url("./img/wechat_qr.svg") no-repeat center center
  background-size: 200px 200px
  +square(200px)

.tooltip-inner
  padding: 0
  border-radius: 5px
  overflow: hidden

.blue
  background-color: #1a3859

  h4
    color: #6a84a2

  .logo + p
    color: #6b85a3

  .shares
    a
      background-color: #13304f

  .copyright
    background-color: #13304f
    .text-muted
      color: #6a84a2