@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.container
  &, &:hover, &:focus
    text-decoration: none
    color: $text-color

.container-cover
  text-align: center

  .cover
    width: 65px
    height: 65px
    display: block
    background: $gray-lighter
    border-radius: 50%
    margin-left: auto
    margin-right: auto
    margin-bottom: 16px

    +responsive-media('sm')
      margin-bottom: 0

.container-content
  padding-left: 16px
  padding-right: 36px

  h5
    margin-bottom: 1px

  +responsive-media('sm')
    padding-left: 0
