@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.container
  div:global(.dropdown)

    ul:global(.dropdown-menu)
      margin-top: 2px
      +transition()

    div:global(.dropdown-toggle)
      cursor: pointer
      display: block

    input:global(.dropdown-toggle)
      opacity: 1
      cursor: pointer

    span:global(.caret)
      position: absolute
      top: 11px
      right: 8px
      opacity: .5
      +transition()

    &:global(.open)
      ul:global(.dropdown-menu)
        border-top-right-radius: 0
        border-top-left-radius: 0

        li > a
          padding-left: 12px
          padding-right: 12px

      input:global(.dropdown-toggle)
        color: #fff

  &:global(.disabled)
    opacity: .5

    div:global(.dropdown)

      input:global(.dropdown-toggle)
        cursor: default

