@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"

.container
  display: block
  position: relative

  &, &:hover, &:focus
    text-decoration: none

  div
    &:global(.btn-extra)
      font-size: 14px
      padding: 9px 14px
      border-radius: 3px

.panel
  margin-bottom: 16px
  height: 168px
  padding: 16px 16px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-image: url("./img/default.png")

.header
  &, h3, h4, h5
    color: #fff
  .premium
    display: inline-block
    margin-left: 14px

.actions
  position: absolute
  right: 8px

.content
  position: absolute
  bottom: 8px

.ribbon
  margin-left: -16px

.icon
  display: inline-block
  width: 16px
  height: 16px
  margin-right: 8px
  vertical-align: text-top
  background-repeat: no-repeat
  background-position: center

  &.add
    background-image: url("./img/add.svg")

  &.added
    background-image: url("./img/added.svg")