@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.header
  height: 100px
  text-align: center
  display: table
  width: 100%
  table-layout: fixed
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  background-color: #377DD3
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  background-image: url("./img/header.png")
  margin-bottom: 40px

  +responsive-media('sm')
    height: 160px

  +responsive-media('md')
    height: 200px

  h1
    color: #fff

  & > div
    display: table-cell
    vertical-align: middle

.images
  margin-bottom: 40px
  .left, .right
    display: inline-block
    width: 100%
    height: 240px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

    +responsive-media('sm')
      width: 50%
      height: 313px

  .left
    background-image: url("./img/office_1.jpg")

  .right
    background-image: url("./img/office_2.jpg")
    display: none

    +responsive-media('sm')
      display: inline-block

.content
  padding: 0 15px 16px

  +responsive-media('sm')
    padding: 0 40px 20px

  +responsive-media('md')
    padding: 0 80px 40px