@import "~compass-sass-mixins/lib/compass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins/size"
@import "../../../../styles/bootstrap/variables"
@import "../../../../styles/common/mixins"

.container
  background-color: #fff
  h2
    padding: 0
    margin: 0 0 28px
    font-size: 36px
    font-weight: 300
    color: #267fee
    line-height: 44px
    +responsive-media('xs')
      font-size: 28px
      line-height: 34px
      margin: 0 0 21px

  p
    font-size: 18px
    line-height: 30px
    font-weight: 300
    +responsive-media('xs')
      line-height: 26px

  .img-benefit
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    width: 356px
    float: left
    margin-left: -10px
    margin-right: -10px
    +responsive-media('xs')
      float: none
      width: 100%
      margin-left: 0
      margin-right: 0

  .container-table, .img-benefit
    height: 370px
    margin-top: 20px
    margin-bottom: 20px
    +responsive-media('xs')
      height: 200px

  +responsive-media('xs')
    .container-table
      height: auto

  @for $i from 1 through 7
    .img-benefit-#{$i}
      background-image: url("./img/benefit_#{$i}.svg")

  +responsive-media('xs')
    text-align: center

.container-bg-grey-light
  background-color: #fcfcfc
  .img-benefit
    float: right
    +responsive-media('xs')
      float: none