// Colors
$ps-border-radius: 6px !default

$ps-rail-default-opacity: 0 !default
$ps-rail-container-hover-opacity: 1 !default
$ps-rail-hover-opacity: 1 !default

$ps-bar-bg: transparent !default
$ps-bar-container-hover-bg: rgba(#000, .1) !default
$ps-bar-hover-bg: #b2b2b2 !default
$ps-rail-hover-bg: rgba(#000, .05) !default

// Sizes
$ps-scrollbar-x-rail-bottom: 0px !default
$ps-scrollbar-x-rail-height: 12px !default
$ps-scrollbar-x-bottom: 2px !default
$ps-scrollbar-x-height: 6px !default
$ps-scrollbar-x-hover-height: 8px !default

$ps-scrollbar-y-rail-right: 0 !default
$ps-scrollbar-y-rail-width: 12px !default
$ps-scrollbar-y-right: 2px !default
$ps-scrollbar-y-width: 6px !default
$ps-scrollbar-y-hover-width: 8px !default


@import '~perfect-scrollbar/src/css/mixins'
@import '~perfect-scrollbar/src/css/themes'