.set-item

  .cover-holder-bg
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    +border-radius($border-radius-large)

  &.disabled
    .cover-holder-bg
      +filter(grayscale(100%))


  h5
    color: #fff
    margin: 0 0 8px
    padding-right: 35px
    +text-overflow()

  .panel
    color: #fff
    position: relative

  .panel-heading
    height: 72px
    color: $text-color
    padding-top: $grid-gutter-width
    position: relative

  .panel-body
    height: 168px
    +border-radius($border-radius-large)
    position: relative

  .flag
    bottom: $grid-gutter-width

  .avatar-author
    position: absolute
    top: -22px
    right: 16px
    border: 2px solid $gray-lighter
    +square(44px)

.set-item-actions
  position: absolute
  bottom: 10px

.set-item-actions-menu
  position: absolute
  right: 10px
  top: 11px
  .btn-light
    padding-top: 2px
    padding-bottom: 2px
    border: none

    .dot
      background-color: #fff

    +button-variant($gray-base, transparent, $gray-light)
    +box-shadow(0 0 rgba(#fff, 0))

    &[aria-expanded=true]
      background-color: rgba(#fff, .5)!important



.set-item-material
  .panel-body
    height: 155px
    +border-top-radius(0)

  .panel-heading
    h5
      color: inherit

  .cover-holder-bg
    top: 72px
    +border-top-radius(0)

  .set-item-actions-menu
    .btn-light
      .dot
        background-color: $gray

      &[aria-expanded=true]
        background-color: $gray-lighter!important