.container
  position: fixed
  width: 100%
  height: 100%
  text-align: center
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 1.5

  .content
    text-align: center

    .content-box
      width: 621px
      margin-left: auto
      margin-right: auto

    .logo-main
      display: inline-block
      width: 159px
      height: 69px
      margin-bottom: 36px
      background-size: 159px 69px
      background-position: center center
      background-repeat: no-repeat
      background-image: url("assets.logo")

    h2
      font-size: 24px
      font-weight: 300
      margin: 0 0 17px

    p
      display: block
      margin: 0

  .browsers
    table-layout: fixed
    margin-left: auto
    margin-right: auto
    margin-top: 44px
    margin-bottom: 44px

    .browser
      width: 135px
      margin-left: 10px
      margin-right: 10px
      color: #4c4c4c
      font-weight: 300

      .logo
        height: 65px
        margin-bottom: 16px
        background-size: 64px 64px
        background-position: center center
        background-repeat: no-repeat

        &.chrome
          background-image: url("assets.icons.chrome")

        &.ie
          background-image: url("assets.icons.ie")

        &.safari
          background-image: url("assets.icons.safari")

        &.firefox
          background-image: url("assets.icons.firefox")

    .actions
      margin-top: 24px


.muted
  color: #727272

.browser .muted
  font-size: 14px

a.btn
  background-color: #368fff
  color: #fff
  font-weight: 300
  border-radius: 3px
  text-decoration: none
  padding: 11px 32px
  *padding: 11px 32px
