@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

@mixin icon()
  display: inline-block
  width: 24px
  height: 24px
  vertical-align: middle
  margin-right: 7px
  color: #727272
  background-position: center center
  background-repeat: no-repeat

.iconLanguageLevel
  @include icon()
  background: url('./img/language-level.svg')


.link
  &:hover, &:focus, &:active, &:visited
    text-decoration: none

  & :global(.panel)
    margin-bottom: 15px

.container-content
  padding: 15px

.cover
  display: block
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  height: 124px
  border-top-right-radius: 2px
  border-top-left-radius: 2px

  +responsive-media('sm')
    height: 168px

.title
  height: 50px
  overflow: hidden

.info
  border-top: 1px solid #f3f3f3
  padding-top: 15px
  .column
    width: 40%
    font-size: 14px
    white-space: nowrap
    overflow: visible