
.container
  height: 104px

.startTime
  width: 104px
  text-align: center
  background-color: #fafafa
  h6
    margin:
      bottom: 2px

.muted
  .startTime
    h6
      opacity: .3

.content
  padding:
    left: 33px
    right: 33px
    bottom: 21px


