@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.spinner
  text-align: center
  padding: 16px

.spin
  display: inline-block
  width: 10px
  height: 10px
  border-radius: 50%
  margin: 3px
  animation-name: spin
  animation-duration: 1s
  animation-iteration-count: infinite
  +transition()

.white
  .spin
    background-color: #fff

.blue
  .spin
    background-color: $brand-primary

.xs
  &.spinner
    padding: 6px

  .spin
    width: 3px
    height: 3px
    margin: 1px

.sm
  &.spinner
    padding: 12px

  .spin
    width: 6px
    height: 6px
    margin: 2px

.lg
  &.spinner
    padding: 18px

  .spin
    width: 16px
    height: 16px
    margin: 4px

.spin1
  animation-delay: 0s

.spin2
  animation-delay: .3s

.spin3
  animation-delay: .6s

@keyframes spin
  0%
    opacity: 1
  50%
    opacity: .2
  100%
    opacity: 1