@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"
@import "~styles/common/mixins"

.container
  border-radius: 0
  border: none

.heading
  //border-top: 1px solid $gray-lighter
  //margin-top: -1px

  h5
    display: block
    padding-left: 40px
    padding-right: 16px

  a
    display: block
    padding-top: 16px
    padding-bottom: 16px
    line-height: 90%
    background: url("./img/icon_arrow_normal.svg") no-repeat center right
    +transition()
    &, &:hover, &:active
      text-decoration: none

    &:hover
      background-image: url("./img/icon_arrow_hover.svg")

    &:global.collapsed
      background-image: url("./img/icon_arrow_down_normal.svg")

      &:hover
        background-image: url("./img/icon_arrow_down_hover.svg")

.content
  padding: 16px 56px

  h1, h2, h3, h4, h5
    color: inherit

.apply
  margin-top: 16px
  margin-bottom: 24px


