@import "~styles/bootstrap/variables"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/mixins/vendor-prefixes"
@import "~/styles/common/mixins"
@import "styles-global"

.container-speech-recognition
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: #388CF0
  z-index: $zindex-modal

.mic
  display: inline-block
  width: 120px
  height: 120px

.mic-icon
  position: absolute
  border-radius: 50%
  width: 70px
  height: 70px
  background-color: #388CF0
  margin: 25px
  z-index: 1
  &:before
    position: absolute
    content: ''
    display: block
    width: 70px
    height: 70px
    border-radius: 50%
    background: #fff url("../img/mic.svg") no-repeat center center

.mic-sound
  border-radius: 50%
  position: absolute
  width: 70px
  height: 70px
  margin: 25px
  opacity: 0
  background-color: rgba(#fff, .3)
  animation-name: audio
  animation-duration: 1s
  //animation-timing-function: cubic-bezier(.68, -.55, .265, 1.55)
  animation-iteration-count: infinite
  animation-fill-mode: both
  &.animation
    opacity: 1

.message
  color: #fff

.form-group-submit
  min-height: 50px

.btn-light
  &, &:hover, &:active, &:focus
    color: #388CF0
    background-color: #fff
    +box-shadow-default()

.btn-close
  width: 40px
  height: 40px
  background-size: contain
  background: url("../img/close.svg") no-repeat center center
  position: absolute
  top: 20px
  right: 20px
  z-index: $zindex-modal + 10
  cursor: pointer
  opacity: .8
  +transition()
  &:hover, &:active, &:focus
    opacity: 1

@keyframes audio
  0%
    width: 70px
    height: 70px
    margin: 25px
  20%
    width: 120px
    height: 120px
    margin: 0
  30%
    width: 90px
    height: 90px
    margin: 15px
  43%
    width: 100px
    height: 100px
    margin: 10px
  51%
    width: 120px
    height: 120px
    margin: 0
  75%
    width: 70px
    height: 70px
    margin: 25px
  87%
    width: 120px
    height: 120px
    margin: 0
  100%
    width: 70px
    height: 70px
    margin: 25px

