.badge
  font-weight: 400
  +border-radius(3px)

.badge-danger
  background-color: $brand-danger

.badge-warning
  background-color: $brand-warning
  color: #81460D

.badge-info
  background-color: $brand-primary

.badge-lg
  padding: 4px 14px
  min-width: 73px
  font-size: 16px
  +border-radius(12px)


/*

  //
  // Badges
  // --------------------------------------------------


  // Base class
  .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: $font-size-small;
    font-weight: $badge-font-weight;
    color: $badge-color;
    line-height: $badge-line-height;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: $badge-bg;
    border-radius: $badge-border-radius;

    // Empty badges collapse automatically (not available in IE8)
    &:empty {
      display: none;
    }

    // Quick fix for badges in buttons
    .btn & {
      position: relative;
      top: -1px;
    }

    .btn-xs &,
    .btn-group-xs > .btn & {
      top: 0;
      padding: 1px 5px;
    }

    // [converter] extracted a& to a.badge

    // Account for badges in navs
    .list-group-item.active > &,
    .nav-pills > .active > a > & {
      color: $badge-active-color;
      background-color: $badge-active-bg;
    }

    .list-group-item > & {
      float: right;
    }

    .list-group-item > & + & {
      margin-right: 5px;
    }

    .nav-pills > li > a > & {
      margin-left: 3px;
    }
  }

  // Hover state, but only for links
  a.badge {
    &:hover,
    &:focus {
      color: $badge-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }
  */
