//  Helvetica

//  Regular
@font-face
  font-family: 'Helvetica Neue'
  src: url('fonts/HelveticaNeue/HelveticaNeue-Roman.eot')
  src: url('fonts/HelveticaNeue/HelveticaNeue-Roman.eot?#iefix') format("embedded-opentype"), url('fonts/HelveticaNeue/HelveticaNeue-Roman.woff2') format("woff2"), url('fonts/HelveticaNeue/HelveticaNeue-Roman.woff') format("woff"), url('fonts/HelveticaNeue/HelveticaNeue-Roman.ttf') format("truetype"), url('fonts/HelveticaNeue/HelveticaNeue-Roman.svg#helveticaneueroman') format("svg")
  font-weight: 400
  font-style: normal

//  Bold
@font-face
  font-family: 'Helvetica Neue'
  src: url('fonts/HelveticaNeue/HelveticaNeue-Bold.eot')
  src: url('fonts/HelveticaNeue/HelveticaNeue-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/HelveticaNeue/HelveticaNeue-Bold.woff2') format("woff2"), url('fonts/HelveticaNeue/HelveticaNeue-Bold.woff') format("woff"), url('fonts/HelveticaNeue/HelveticaNeue-Bold.ttf') format("truetype"), url('fonts/HelveticaNeue/HelveticaNeue-Bold.svg#helveticaneuebold') format("svg")
  font-weight: 700
  font-style: normal

//  Italic
@font-face
  font-family: 'Helvetica Neue'
  src: url('fonts/HelveticaNeue/HelveticaNeue-Italic.eot')
  src: url('fonts/HelveticaNeue/HelveticaNeue-Italic.eot?#iefix') format("embedded-opentype"), url('fonts/HelveticaNeue/HelveticaNeue-Italic.woff2') format("woff2"), url('fonts/HelveticaNeue/HelveticaNeue-Italic.woff') format("woff"), url('fonts/HelveticaNeue/HelveticaNeue-Italic.ttf') format("truetype"), url('fonts/HelveticaNeue/HelveticaNeue-Italic.svg#helveticaneueitalic') format("svg")
  font-weight: normal
  font-style: italic

//  Light
@font-face
  font-family: 'Helvetica Neue'
  src: url('fonts/HelveticaNeue/HelveticaNeue-Light.eot')
  src: url('fonts/HelveticaNeue/HelveticaNeue-Light.eot?#iefix') format("embedded-opentype"), url('fonts/HelveticaNeue/HelveticaNeue-Light.woff2') format("woff2"), url('fonts/HelveticaNeue/HelveticaNeue-Light.woff') format("woff"), url('fonts/HelveticaNeue/HelveticaNeue-Light.ttf') format("truetype"), url('fonts/HelveticaNeue/HelveticaNeue-Light.svg#helveticaneuelight') format("svg")
  font-weight: 300
  font-style: normal

//  Medium
@font-face
  font-family: 'Helvetica Neue'
  src: url('fonts/HelveticaNeue/HelveticaNeue-Medium.eot')
  src: url('fonts/HelveticaNeue/HelveticaNeue-Medium.eot?#iefix') format("embedded-opentype"), url('fonts/HelveticaNeue/HelveticaNeue-Medium.woff2') format("woff2"), url('fonts/HelveticaNeue/HelveticaNeue-Medium.woff') format("woff"), url('fonts/HelveticaNeue/HelveticaNeue-Medium.ttf') format("truetype"), url('fonts/HelveticaNeue/HelveticaNeue-Medium.svg#helveticaneuemedium') format("svg")
  font-weight: 500
  font-style: normal

//  Medium Italic
@font-face
  font-family: 'Helvetica Neue'
  src: url('fonts/HelveticaNeue/HelveticaNeue-MediumItaicl.eot')
  src: url('fonts/HelveticaNeue/HelveticaNeue-MediumItaicl.eot?#iefix') format("embedded-opentype"), url('fonts/HelveticaNeue/HelveticaNeue-MediumItaicl.woff2') format("woff2"), url('fonts/HelveticaNeue/HelveticaNeue-MediumItaicl.woff') format("woff"), url('fonts/HelveticaNeue/HelveticaNeue-MediumItaicl.ttf') format("truetype"), url('fonts/HelveticaNeue/HelveticaNeue-MediumItaicl.svg#helveticaneuemedium_italic') format("svg")
  font-weight: 500
  font-style: italic

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)

/*@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 200dpi), only screen and (min-resolution: 1.25dppx)
  -webkit-font-smoothing: subpixel-antialiased*/