.form-control
  +transition(all)
  &, &:focus
    +box-shadow(inset 0 0 0 rgba(0, 0, 0, 0))
  &:focus
    color: $gray-base

  &[disabled],
  &[readonly],
  fieldset[disabled] &
    background-color: rgba(#fff, .6)
    +opacity(.5)

  &[disabled],
  fieldset[disabled] &
    cursor: default

.has-success, .has-warning, .has-error
  .form-control
    &, &:focus
      +box-shadow(inset 0 0 0 rgba(0, 0, 0, 0))

.has-error
  .form-control
    &, &:focus
      border-color: rgba(red, .6) !important

.help-block
  padding-left: $padding-large-horizontal
  font-size: $font-size-small

.form-control-feedback
  margin-top: 8px
  right: 8px
  +transition(all)
  &.icon_24_form_control_clear
    cursor: pointer
    position: absolute
    z-index: 3
    display: none
    +opacity(0)
    &.active
      display: inline-block
      +opacity(1)

.form-horizontal
  .control-label
    +responsive-media('sm')
      text-align: left

.form-group
  .control-label
    padding-left: 12px
    margin-bottom: 10px
    text-align: left
    &.no-placeholder
      color: #fff
      display: none
      position: relative
      +opacity(.5)
      @at-root .no-placeholder &
        display: block

label
  font-weight: 400

textarea
  resize: vertical

.checkbox
  input[type=checkbox]
    display: inline-block

    & + .checkbox-icon
      display: inline-block
      width: 18px
      height: 18px
      margin-right: 12px
      vertical-align: text-bottom
      border-radius: 2px
      border: 2px solid $gray-light
      background-size: 24px 24px
      background-position: center
      +transition()

    &:checked + .checkbox-icon
      background-image: url("~img/icons/24/done_white.svg")
      background-color: #3289f2
      border-color: #3289f2

  &:hover, &:focus
    input[type=checkbox]
      & + .checkbox-icon
        border-color: #3289f2

      