.label
  font-size: 14px
  font-weight: 400
  padding-left: 16px
  padding-right: 16px

.label + .label
  margin-left: 16px

.label-round
  border-radius: 12px
  background-color: #f7f7f7
  color: #999999

.label-warning-2
  color: #fff
  background-color: #ff9c00


.label-success-2
  color: #fff
  background-color: #5fd0c3