.modal-backdrop
  &.in
    background-color: #0b1d30
    +opacity(.9)

.modal-header
  padding: 10px 20px 0
  margin-bottom: -5px
  border-bottom: none
  text-align: center
  h4
    font-size: 24px
  button.close
    color: #fff
    background: none
    text-shadow: none
    width: 28px
    height: 28px
    text-indent: 0
    position: absolute
    top: -26px
    right: -26px
    font-size: 30px
    font-weight: 400
    +opacity(.6)
    +transition(all)
    &:hover, &:active
      +opacity(1)

.modal-body
  padding: 20px

.modal-footer
  padding: 5px 20px 20px
  text-align: center
  border-top: none

.modal-rf-fullscreen
  .modal-header
    button.close
      right: -20px
      @include responsive-media('xs')
          position: fixed
          right: 10px
          top: -30px
          z-index: 10

  .modal-body
    padding-top: 0
    margin-top: -10px

  .modal-backdrop
    &.in
      background-color: #3289f3
      +opacity(.98)

  .modal-content
    background: none
    border: none
    border-radius: 0
    box-shadow: none

    &, h2
      color: #fff
    h2
      font-size: 30px
      font-weight: 300
      margin-top: 0
      @include responsive-media('xs')
        font-size: 24px

    input.form-control, textarea.form-control
      background: none
      border-width: 2px
      border-color: #d5e8ff
      box-shadow: none
      color: rgba(#fff, .5)
      +placeholder(rgba(#fff, .5))
      &:focus
        border-color: rgba(#fff, 1)
        color: #fff

    .nav-tabs
      border-bottom: none
      margin-bottom: 20px
      @include responsive-media('xs')
        margin-bottom: 0
      & > li
        margin-right: 30px
        @include responsive-media('xs')
          margin-right: 16px
        cursor: pointer
        +opacity(.5)
        &.active
          +opacity(1)

    .btn
      text-transform: uppercase
      display: block
      margin: 0
      font-weight: 400

    .btn-extra
      color: #387DD1
      &:active, &.active
        color: #fff

    a
      color: #fff

  .container-social-auth
    color: #c6e0ff
    .separator
      .line
        background-color: rgba(#e5e5e5, .55)

    .share
      border: 2px solid #3289f3