
.tooltip-inner
  overflow: auto
  background-color: #fff
  max-width: none
  padding: 3px
  +border-radius($padding-small-horizontal/2)
  +box-shadow-default()


.tooltip
  &.top, &.bottom, &.left, &.right
    .tooltip-arrow
      border-top-color: #fff