//  Typography

h1, h2
  font-weight: 400

h3, h4, h5
  font-weight: 300

h5
  color: #4c4c4c

h6
  font-weight: 400

h1, h2, h3, h4, h5, h6

  &.compact
    margin-top: 0

  &.collapsed
    margin: 0

.text-tiny
  font-size: $font-size-tiny
  font-weight: 400

.small
  font-weight: 400