@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"

.container
  background-color: #3289f2

  position: fixed
  z-index: $zindex-modal
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0

.header
  text-align: center
  margin-bottom: 24px

  &, h2, h4
    color: #fff

  h4
    opacity: .5
    margin-top: 0