@import "~compass-sass-mixins/lib/compass"
@import "bootstrap/bootstrap"
@import "common/animations"
@import "common/mixins"
@import "common/typography"
@import "common/icons"
@import "common/buttons"
@import "common/dropdowns"
@import "common/tooltip"
@import "common/badges"
//@import "common/modals"
//@import "common/container-scroll"
@import "common/forms"
//@import "common/panels"
//@import "common/preloaders"
//@import "common/toast"
//@import "common/labels"
//@import "common/components/flag"
//@import "common/components/header"
//@import "common/components/set-item"
//@import "common/components/progress-circle"
@import "common/navbar"
@import "common/components/checkbox"
//@import "common/components/select2/core"
@import "common/components/list"
//@import "common/components/perfect-scroll"
@import "common/videoplayer"

body
  background-color: $gray-lighter
  font-weight: 300
  position: relative

.container
  max-width: 1000px

*:focus, *:active, *:visited, *:hover
  outline: 0 none !important

.hr, hr
  height: 1px
  font-size: 0
  border: none
  color: $gray-lighter
  background-color: $gray-lighter
  margin-top: ($padding-base-vertical / 2)
  margin-bottom: ($padding-base-vertical * 2)
  &.no-padding
    margin-left: -15px
    margin-right: -15px

.no-padding
  padding: 0
  & > div
    padding: 0
    margin: 0
  &.row
    margin-left: -15px
    margin-right: -15px

#container-content
  position: relative
  padding-bottom: $padding-large-vertical * 2

.container-table
  display: table
  width: 100%
  & > div, & > .container-table-cell
    vertical-align: middle
    display: table-cell

.example-enter
  opacity: 0.01
  transition: opacity 1.5s ease-in

.example-enter.example-enter-active
  opacity: 1

.example-leave
  opacity: 1
  transition: opacity 1.5s ease-in

.example-leave.example-leave-active
  opacity: 0

.avatar
  border-radius: 50%
  background-color: #2278E1
  display: inline-block

.avatar-sm
  width: 100px
  height: 100px

// ReactCSSTransitionGroup
.default-enter
  opacity: 0.01

  &.default-enter-active
    opacity: 1
    transition: opacity 0.15s ease-in

.default-leave
  opacity: 1

  &.default-leave-active
    opacity: 0.01
    transition: opacity 0.15s ease-in

.default-appear
  opacity: 0.01

  &.default-appear-active
    opacity: 1
    transition: opacity 0.15s ease-in

// end ReactCSSTransitionGroup

.list-group-item-nav
  padding: 8px 32px

  &, &:hover, &:active
    color: $text-color
  &.active
    &, &:hover, &:active
      color: #fff

  &:first-child
    margin-top: 8px

  &:last-child
    margin-bottom: 8px

.list-group-item-separator
  margin-top: 8px
  margin-bottom: 8px
  display: block
  height: 1px
  background: #f2f2f2


.radio-inline
  margin-right: 16px

input[type="radio"]
  display: none
  & ~ .radio
    width: 18px
    height: 18px
    border: 2px solid $brand-primary
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    margin-right: 8px
    margin-top: -2px
    min-height: initial
    &:before
      content: ''
      display: block
      top: 2px
      left: 2px
      width: 10px
      height: 10px
      position: absolute
      border-radius: 50%
      +transition()
  &
    margin-right: 16px

  &:checked ~ .radio
    &:before
      background-color: $brand-primary