@import "~compass-sass-mixins/lib/compass"
@import "~styles/common/mixins"

$types: alipay qq wechat weibo renren

.item
  display: inline-block
  width: 42px
  height: 42px
  margin: 6px
  border: 2px solid #d1d1d1
  border-radius: 50%
  background-position: center
  background-repeat: no-repeat
  +transition(border)
  &:hover
    border: 2px solid #347bd4
  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

@each $type in $types
  .#{$type}
    background-image: url("./img/#{$type}.svg")