@import "~compass-sass-mixins/lib/compass"
@import "~styles/bootstrap/variables"

.container
  h2
    margin-top: 0
    margin-bottom: 16px

  h4
    opacity: .6

.cover
  display: inline-block
  width: 208px
  height: 208px
  margin-top: 16px
  margin-bottom: 16px
  background-image: url("./img/cover.png")